{
  "name": "@refokus-agency/feature-engine",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Lightweight feature orchestration engine for DOM-driven applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "require": "./dist/vite/index.js",
      "import": "./dist/vite/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "keywords": [
    "feature-engine",
    "dom",
    "orchestration",
    "lazy-loading",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/refokus-agency/feature-engine.git"
  },
  "bugs": {
    "url": "https://github.com/refokus-agency/feature-engine/issues"
  },
  "homepage": "https://github.com/refokus-agency/feature-engine#readme",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run check-types && npm run lint && npm run build:clean",
    "check-types": "tsc --noEmit --strict --skipLibCheck",
    "lint": "eslint src --ext .ts --fix",
    "lint:report": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "commit": "cz"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.0.10",
    "@types/webidl-conversions": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/ui": "^3.2.4",
    "acorn": "^8.14.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.21.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
